/*41、输入一个正整数n(1<n<=10),再输入n个整数：
 * 1）输出这些数的平均值（保留两位小数）
 * 2）把这些数字逆序排序
 * 3）输出这些数字中最大值及其下标
 * 4）输出这些数字中最小值及其下标*/

void BubbleSort(int a[],int num){
    for(int i=0;i<num;i++){
        for(int j=0;j<num-1-i;j++){
            if(a[j+1]>a[j]){
                int temp=a[j];
                a[j]=a[j+1];
                a[j+1]=temp;
            }
        }
    }

    for(int i=0;i<num;i++){
        cout<<"排序后："<<a[i]<<"\t";
    }
}

void Ques_O(int num){
    // 求平均值
    int n,a[num],sum=0;
    float avg=0;
    for(int i=0;i<num;i++){
        cout<<"请输入第"<<i+1<<"个数字："<<endl;
        cin>>n;
        a[i]=n;
        sum+=a[i];
    }
    avg=sum/num;
    cout<<"平均值为："<<avg<<endl;
    // 最值、下标
    int max=a[0],min=a[0],max_dex,min_dex;

    for(int i=0;i<num;i++){
        if(a[i]>max){
            max=a[i];
            max_dex=i;
        }
        if(a[i]<min){
            min=a[i];
            min_dex=i;
        }
    }
    cout<<"max="<<max<<endl;
    cout<<"min="<<min<<endl;
    cout<<"max_dex="<<max_dex<<endl;
    cout<<"min_dex="<<min_dex<<endl;
//    求逆序
    BubbleSort(a,num);
    cout<<endl;
}



int main(){
    Ques_O(4);
    return 0;
}
