/*25、求解爱因斯坦数学题。有一条长阶梯，若每步跨2阶，最后剩余1个;
 * 若每步跨3阶，最后剩2个;若每步跨5阶，剩4个;若每步跨6个，最后剩5个，
 * 若跨7个，最后一个不剩。问：有多少个台阶。*/
int Ques_st(){
    int num=7;
    do{
        if(num%2!=1){
            num++;
            continue;
        }
        if(num%3!=2){
            num++;
            continue;
        }
        if(num%5!=4){
            num++;
            continue;
        }
        if(num%6!=5){
            num++;
            continue;
        }
        if(num%7!=0){
            break;
        }
    }while(true);
    return num;
}
int main(){
    cout<<Ques_st();
    return 0;
}
