/*42、定义一个含有30个元素的整型元素的数组a，按照顺序输入从2开始的偶数;
 * 然后按顺序每五个数求出一个平均值，放在另一数组b中存储，输出数组b中的6个元素*/
void Ques_N(){
    int b[6],a[30]={2,4,6,8,10,12,14,16,18,20,22,24,26,
               28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60};
    int sum1=0,sum2=0,sum3=0,sum4=0,sum5=0,sum6=0;
    for(int i=0;i<30;i++){
        if(i>=0&&i<5){
            sum1+=a[i];
        }
        if(i>=5&&i<10){
            sum2+=a[i];
        }
        if(i>=10&&i<15){
            sum3+=a[i];
        }
        if(i>=15&&i<20){
            sum4+=a[i];
        }
        if(i>=20&&i<25){
            sum5+=a[i];
        }
        if(i>=25&&i<30){
            sum6+=a[i];
        }
    }

    b[0]=sum1/5;
    b[1]=sum2/5;
    b[2]=sum3/5;
    b[3]=sum4/5;
    b[4]=sum5/5;
    b[5]=sum6/5;

    for(int i=0;i<6;i++){
        cout<<"第"<<i+1<<"个平均数："<<b[i]<<endl;
    }

}
int main(){
    Ques_N();
    return 0;
}
