/*18、输入一个不大于5位数的正整数，要求：
 * 1）求它是几位数
 * 2）逆序打印出各个数字*/
void Re_Num(int para){
    int data1,data2,data3,data4,data5;
    if(para/10000!=0){
        cout<<"输入的数字为5位数"<<endl;
        data1=para/10000;
        data2=(para/1000)%10;
        data3=(para/100)%10;
        data4=(para/10)%10;
        data5=para%10;
        cout<<"逆序为："<<data5<<data4<<data3<<data2<<data1<<endl;
    }else if(para/1000!=0){
        cout<<"逆序为："<<"输入的数字为4位数"<<endl;
        data1=(para/1000);
        data2=(para/100)%10;
        data3=(para/10)%10;
        data4=para%10;
        cout<<"逆序为："<<data4<<data3<<data2<<data1<<endl;
    }else if(para/100!=0){
        cout<<"输入的数字为3位数"<<endl;
        data1=(para/100);
        data2=(para/10)%10;
        data3=para%10;
        cout<<"逆序为："<<data3<<data2<<data1<<endl;
    }else if(para/10!=0){
        cout<<"输入的数字为2位数"<<endl;
        data1=para/10;
        data2=para%10;
        cout<<"逆序为："<<data2<<data1<<endl;
    } else{
        cout<<"输入的数字为1位数"<<endl;
        cout<<"逆序为："<<para<<endl;
    }
}
int main(){
    int num;
    cout<<"请输入一个位数不大于5位的数字："<<endl;
    cin>>num;
    Re_Num(num);
    return 0;
}
