/*48、有一组有序的数字，现随机输入一个数字，将这个数字有序的插入数组中
 * 例如：1、3、5、9，输入的数字为7
 * 则：1、3、5、7、9*/
void Ques_R(){
    int a[10]={1,4,5,9,13,26,30,35,42},n;
    cout<<"插入前："<<endl;
    for(int i=0;i<9;i++){
        cout<<a[i]<<"\t";
    }
    cout<<endl;

    cout<<"插入的数字："<<endl;
    cin>>n;
    for(int i=0;i<9;i++){
        if(a[i]>n){
            for(int j=9;j>i;j--){
                a[j]=a[j-1];
            }
            a[i]=n;
            break;
        }
    }

    for(int i=0;i<10;i++){
        cout<<a[i]<<"\t";
    }
}
int main(){
    Ques_R();
    return 0;
}
